server {
	    listen 80;
         server_name consentik.nanhnamcham.net;
         root /data/php/consentik;
         index index.html;
         location / {
           try_files $uri /index.html; # Serve index.html for all unmatched routes
         }
}
